Sales - Ordernumber: 1 Date : 2020-08-09 Pagenumber 1 
==================================================================================================
Artikelnr  Description                                  Number  Item_price    Subtotal         VAT
==================================================================================================
8002000000938  Midi Tower Antec GX500                        1       45.90       45.90        9.64
8002000001591  Behuizing Midi Tower Corsair 450D             5      109.90      549.50      115.39
8002000001843  JetFlash 8GB USB Stick                        1        7.60        7.60        1.60
8002000002024  M-Audio 2496 Delta AudioPhile Geluidskaa      1       89.95       89.95       18.89
8002000005247  Houtdraadbout,thv 4.6,20x160mm,DIN571         2        2.28        4.56        0.96
===================================================================================================
Total  amount to pay inclusive VAT and amount VAT                               697.51        0.00 
===================================================================================================
Employee : Dirk Thank you for visiting us.
