Sales - Ordernumber: 1 Date : 2020-08-14 Pagenumber 1 
==================================================================================================
Artikelnr  Description                                  Number  Item_price    Subtotal         VAT
==================================================================================================
2800000000011  Espresso coffee                               4        3.25       13.00        2.73
2800000000028  Dopio coffee                                  2        3.90        7.80        1.64
2800000000035  Cappucino coffee                              2        3.25        6.50        1.36
2800000000059  Chocolatte milk                               1        3.50        3.50        0.73
2800000000066  Cafe au lait                                  4        2.75       11.00        2.31
2800000000073  Milk hot glas                                 2        2.10        4.20        0.88
===================================================================================================
Total  amount to pay inclusive VAT and amount VAT                                46.00        9.66 
===================================================================================================
Employee : Dirk **** Thank you for visiting us ***
